# BuggyAppNetCore6

./: .gitignore  BuggyBits.csproj  README.md  azure-pipelines.yml
.github/workflows/: custom-deploy.yml  main_barut-appservice.yml  main_barut-onpremise.yml  main_myapp0099.yml
Common/: MetricReporter.cs
Deployments/Kubernetes/: buggy6.yaml
Models/: DataLayer.cs
Views/Shared/: _Layout.cshtml
src/BuggyBits/: .dockerignore  BuggyBits.csproj  Dockerfile  Program.cs  Startup.cs
src/BuggyBits/Common/: ResponseMetricMiddleware.cs
src/BuggyBits/Views/Shared/: _Layout.cshtml
