<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="prometheus-net" Version="6.0.0"/>
		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0"/>
		<PackageReference Include="prometheus-net.DotNetRuntime" Version="4.2.3"/>
		<PackageReference Include="prometheus-net.Contrib" Version="0.9.5"/>
	</ItemGroup>
</Project>